# project_service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  env.example  lombok.config  pom.xml
scripts/: docker.sh  local.sh
src/main/java/org/solace/scholar_ai/project_service/: ProjectServiceApplication.java
src/main/java/org/solace/scholar_ai/project_service/client/: UserNotificationClient.java
src/main/java/org/solace/scholar_ai/project_service/config/: CitationCorsConfig.java  GeminiConfig.java  JacksonConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/solace/scholar_ai/project_service/constant/: CommandType.java
src/main/java/org/solace/scholar_ai/project_service/constant/todo/: TodoCategory.java  TodoPriority.java  TodoStatus.java
src/main/java/org/solace/scholar_ai/project_service/controller/: ExtractionStatusController.java  PaperContextChatController.java
src/main/java/org/solace/scholar_ai/project_service/controller/ai/: AbstractAnalysisController.java
src/main/java/org/solace/scholar_ai/project_service/controller/author/: AuthorController.java
src/main/java/org/solace/scholar_ai/project_service/controller/chat/: ChatController.java
src/main/java/org/solace/scholar_ai/project_service/controller/citation/: CitationController.java
src/main/java/org/solace/scholar_ai/project_service/controller/extraction/: ExtractionController.java
src/main/java/org/solace/scholar_ai/project_service/controller/gap/: GapAnalysisController.java  ResearchGapController.java
src/main/java/org/solace/scholar_ai/project_service/controller/latex/: AIAssistanceController.java  DocumentController.java  DocumentVersionController.java  LatexAiChatController.java  LatexContextController.java  LatexExtractionController.java
src/main/java/org/solace/scholar_ai/project_service/controller/note/: ProjectNoteController.java
src/main/java/org/solace/scholar_ai/project_service/controller/paper/: PaperController.java  PaperFavoriteController.java
src/main/java/org/solace/scholar_ai/project_service/controller/papersearch/: WebSearchController.java
src/main/java/org/solace/scholar_ai/project_service/controller/project/: ProjectController.java
src/main/java/org/solace/scholar_ai/project_service/controller/readinglist/: ReadingListController.java
src/main/java/org/solace/scholar_ai/project_service/controller/summary/: PaperSummaryController.java
src/main/java/org/solace/scholar_ai/project_service/controller/todo/: TodoController.java
src/main/java/org/solace/scholar_ai/project_service/dto/ai/: AbstractAnalysisDto.java  AbstractAnalysisRequestDto.java  AbstractHighlightDto.java
src/main/java/org/solace/scholar_ai/project_service/dto/author/: AuthorDto.java  AuthorSearchRequestDto.java  AuthorSyncRequestDto.java
src/main/java/org/solace/scholar_ai/project_service/dto/chat/: ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatSession.java  ParsedCommand.java
src/main/java/org/solace/scholar_ai/project_service/dto/citation/: CitationCheckRequestDto.java  CitationCheckResponseDto.java  CitationSummaryDto.java
src/main/java/org/solace/scholar_ai/project_service/dto/latex/: CompileLatexRequestDTO.java  CreateCheckpointRequest.java  CreateDocumentRequestDTO.java  CreateLatexChatMessageRequest.java  DocumentResponseDTO.java  DocumentVersionDTO.java  LatexAiChatMessageDto.java  LatexAiChatSessionDto.java  LatexDocumentCheckpointDto.java  UpdateDocumentRequestDTO.java
src/main/java/org/solace/scholar_ai/project_service/dto/note/: AIContentRequestDto.java  AIContentResponseDto.java  CreateNoteDto.java  ImageUploadDto.java  NoteDto.java  PaperSuggestionDto.java  UpdateNoteDto.java
src/main/java/org/solace/scholar_ai/project_service/dto/paper/: CreatePaperDto.java  PaperDto.java  PaperFavoriteRequest.java  PaperFavoriteResponse.java  PaperMetadataDto.java  UpdatePaperDto.java
src/main/java/org/solace/scholar_ai/project_service/dto/project/: CreateProjectDto.java  ProjectDto.java  ProjectStatsDto.java  ReadingListStatsDto.java  UpdateProjectDto.java
src/main/java/org/solace/scholar_ai/project_service/dto/readinglist/: AddReadingListItemDto.java  ReadingListItemDto.java  UpdateReadingListItemDto.java
src/main/java/org/solace/scholar_ai/project_service/dto/response/: APIErrorResponse.java  APIResponse.java
src/main/java/org/solace/scholar_ai/project_service/dto/summary/: ExtractionContext.java  PaperSummaryDto.java  PaperSummaryResponseDto.java
src/main/java/org/solace/scholar_ai/project_service/exception/: ChatSessionNotFoundException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  PaperNotExtractedException.java  PaperNotFoundException.java
src/main/java/org/solace/scholar_ai/project_service/mapping/author/: AuthorMapper.java
src/main/java/org/solace/scholar_ai/project_service/mapping/latex/: DocumentMapper.java
src/main/java/org/solace/scholar_ai/project_service/mapping/note/: NoteImageMapper.java  PaperMentionMapper.java  ProjectNoteMapper.java
src/main/java/org/solace/scholar_ai/project_service/mapping/paper/: PaperMapper.java
src/main/java/org/solace/scholar_ai/project_service/repository/: AbstractAnalysisRepository.java
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml
src/main/resources/db/migration/: V10__add_resolved_to_citation_issues.sql  V11__create_chat_tables.sql  V12__create_latex_ai_chat_tables.sql  V13__add_unique_constraint_to_author_name.sql  V14__add_content_hash_to_citation_checks.sql  V15__create_project_notes_table.sql  V2__update_paper_summaries_to_text.sql  V3__add_response_source_to_paper_summaries.sql  V4__add_latex_context_column_to_papers.sql  V5__add_summarization_fields_to_papers.sql  V6__create_gap_analysis_tables.sql  V7__update_latex_chat_tables_to_uuid.sql  V8__align_latex_chat_schema_with_entities.sql  V9__create_citation_checking_tables.sql
src/test/java/org/solace/scholar_ai/project_service/: ProjectServiceApplicationTests.java
(+163 files in other folders)
